<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="RatePariseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rz_yrz" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-IS-9jt">
                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="HK0-S2-9w7"/>
                            <constraint firstAttribute="height" constant="17" id="f2p-Nj-YXr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="124-lJ-K5q">
                        <rect key="frame" x="16" y="12" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Rdh-CS-CZE"/>
                            <constraint firstAttribute="width" constant="44" id="lIw-sP-0cp"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_zy_v" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-3d-xWO">
                        <rect key="frame" x="47.5" y="44.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="SkA-eR-gT3"/>
                            <constraint firstAttribute="width" constant="12" id="Yyq-li-NTo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-tb-ZGV">
                        <rect key="frame" x="86" y="12" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-Br-KKt">
                        <rect key="frame" x="86" y="47" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_zy_zf" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-fM-Pkh">
                        <rect key="frame" x="136" y="59" width="31" height="9"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gsm-3d-xWO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44.5" id="4Jo-FP-TRO"/>
                    <constraint firstItem="IdQ-IS-9jt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="75x-CZ-aTj"/>
                    <constraint firstItem="gsm-3d-xWO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="47.5" id="I3K-ht-XHy"/>
                    <constraint firstItem="124-lJ-K5q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Yyo-dw-bOP"/>
                    <constraint firstItem="IdQ-IS-9jt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sGr-jZ-yKu"/>
                    <constraint firstItem="124-lJ-K5q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="vdk-NQ-iai"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImageView" destination="124-lJ-K5q" id="hGW-Ji-idX"/>
                <outlet property="interViewImageView" destination="X9e-fM-Pkh" id="AWE-HW-Job"/>
                <outlet property="memberImageView" destination="IdQ-IS-9jt" id="E4N-KE-BTW"/>
                <outlet property="nameLabel" destination="Oxn-Br-KKt" id="glq-uB-yhj"/>
                <outlet property="positionLabel" destination="r8P-tb-ZGV" id="BnQ-JI-OM7"/>
                <outlet property="viteryImageView" destination="gsm-3d-xWO" id="uFe-KQ-SMY"/>
            </connections>
            <point key="canvasLocation" x="-46" y="-62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_zy_v" width="15" height="16"/>
        <image name="icon_rz_yrz" width="40" height="40"/>
        <image name="icon_zy_zf" width="31" height="11"/>
    </resources>
</document>
