<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="DynamicNotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-xL-5qJ">
                        <rect key="frame" x="16" y="16" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="SAS-Vh-dfW"/>
                            <constraint firstAttribute="width" constant="44" id="hMb-FZ-8Zy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_zy_v" translatesAutoresizingMaskIntoConstraints="NO" id="T5b-bw-Gok">
                        <rect key="frame" x="48" y="48" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="HKa-n3-hcR"/>
                            <constraint firstAttribute="height" constant="12" id="nmU-rP-oMf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-0L-noO">
                        <rect key="frame" x="69" y="16" width="153" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="KJH-jU-vDg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-gO-1VU">
                        <rect key="frame" x="69" y="40" width="163" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="QOT-TF-EuF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25490196078431371" green="0.27450980392156865" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Y-Rp-S2c">
                        <rect key="frame" x="69" y="64" width="42" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="3SE-4J-I8Q"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="aue-WV-jS7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.68627450980392157" green="0.71372549019607845" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-Sd-2Tj">
                        <rect key="frame" x="244" y="16" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1KL-jm-EFC"/>
                            <constraint firstAttribute="height" constant="60" id="Ud9-y3-IyD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-f7-1kM">
                        <rect key="frame" x="242" y="16" width="62" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="VlL-XW-J2b"/>
                            <constraint firstAttribute="height" constant="60" id="pKl-XB-CsV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-W3-Nmg">
                        <rect key="frame" x="0.0" y="130" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="E4L-Kj-rag"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-Mo-AZn">
                        <rect key="frame" x="265" y="19" width="8" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Ums-dm-Vx8"/>
                            <constraint firstAttribute="width" constant="8" id="sTU-tV-fIU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1KC-gO-1VU" firstAttribute="top" secondItem="Qz3-0L-noO" secondAttribute="bottom" constant="10" id="08k-El-I4C"/>
                    <constraint firstItem="T5b-bw-Gok" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48" id="5S2-0f-cXQ"/>
                    <constraint firstItem="gFv-Sd-2Tj" firstAttribute="leading" secondItem="1KC-gO-1VU" secondAttribute="trailing" constant="12" id="8tS-95-TfM"/>
                    <constraint firstItem="gFv-Sd-2Tj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Dm9-6p-17c"/>
                    <constraint firstAttribute="bottom" secondItem="dDa-W3-Nmg" secondAttribute="bottom" id="EDG-0u-Yvv"/>
                    <constraint firstItem="Qz3-0L-noO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="HUt-l0-AJp"/>
                    <constraint firstItem="gFv-Sd-2Tj" firstAttribute="leading" secondItem="Qz3-0L-noO" secondAttribute="trailing" constant="22" id="L1z-bC-hBp"/>
                    <constraint firstItem="bwb-xL-5qJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PPK-BF-hPG"/>
                    <constraint firstItem="bwb-xL-5qJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Pff-UI-iJT"/>
                    <constraint firstItem="T5b-bw-Gok" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="48" id="Phz-OQ-Ynt"/>
                    <constraint firstItem="rhV-f7-1kM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="RvI-iL-uFN"/>
                    <constraint firstAttribute="trailing" secondItem="dDa-W3-Nmg" secondAttribute="trailing" id="VBw-Pq-zPr"/>
                    <constraint firstItem="Z5Y-Rp-S2c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="69" id="Vbd-h5-Hmw"/>
                    <constraint firstAttribute="trailing" secondItem="hpQ-Mo-AZn" secondAttribute="trailing" constant="47" id="W3y-g8-7df"/>
                    <constraint firstAttribute="trailing" secondItem="gFv-Sd-2Tj" secondAttribute="trailing" constant="16" id="YER-eQ-oKA"/>
                    <constraint firstItem="dDa-W3-Nmg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e7i-4I-qTO"/>
                    <constraint firstItem="Qz3-0L-noO" firstAttribute="leading" secondItem="bwb-xL-5qJ" secondAttribute="trailing" constant="9" id="em0-NW-ncU"/>
                    <constraint firstItem="hpQ-Mo-AZn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="h9d-6o-6Ba"/>
                    <constraint firstItem="1KC-gO-1VU" firstAttribute="leading" secondItem="T5b-bw-Gok" secondAttribute="trailing" constant="9" id="jIB-hX-G4G"/>
                    <constraint firstAttribute="trailing" secondItem="rhV-f7-1kM" secondAttribute="trailing" constant="16" id="jpN-PA-MC0"/>
                    <constraint firstItem="Z5Y-Rp-S2c" firstAttribute="top" secondItem="1KC-gO-1VU" secondAttribute="bottom" constant="10" id="naP-V9-mXj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="1KC-gO-1VU" id="rgi-M8-qXR"/>
                <outlet property="headerImageView" destination="bwb-xL-5qJ" id="dVo-Uk-sLv"/>
                <outlet property="leftImage" destination="gFv-Sd-2Tj" id="Qvf-er-kSR"/>
                <outlet property="nameLabel" destination="Qz3-0L-noO" id="VqE-f9-GXV"/>
                <outlet property="sideLabel" destination="rhV-f7-1kM" id="BLL-8T-pTI"/>
                <outlet property="timeLabel" destination="Z5Y-Rp-S2c" id="CUY-AF-5sd"/>
                <outlet property="vetryImageView" destination="T5b-bw-Gok" id="QLT-Pr-FDA"/>
            </connections>
            <point key="canvasLocation" x="-72" y="-64.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_zy_v" width="15" height="16"/>
    </resources>
</document>
