<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="MyMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海泛合投资股份有限公" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-E1-kJj">
                        <rect key="frame" x="40" y="18" width="264" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Ni1-dD-Z4U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.25490196078431371" green="0.27450980392156865" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金脉＋  |  上海  |  从业1年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-Sp-fnC">
                        <rect key="frame" x="40" y="56.5" width="264" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="WaU-uq-SPq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.50588235294117645" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-CN-Uv0">
                        <rect key="frame" x="3" y="0.0" width="32" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="ahN-UY-SZM"/>
                            <constraint firstAttribute="height" constant="50" id="y0r-cx-Knc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ta很懒,什么都没有写" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-Cr-w8d">
                        <rect key="frame" x="40" y="93" width="264" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Lh0-ra-mOp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_zy_yh" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-co-pmN">
                        <rect key="frame" x="21" y="95" width="11" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="Mtr-ic-nbU"/>
                            <constraint firstAttribute="height" constant="9" id="xbj-JI-R4r"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vt3-Cr-w8d" firstAttribute="top" secondItem="H0R-Sp-fnC" secondAttribute="bottom" constant="16" id="0xO-UQ-FmQ"/>
                    <constraint firstItem="H0R-Sp-fnC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="34Q-tz-xer"/>
                    <constraint firstItem="dyQ-co-pmN" firstAttribute="top" secondItem="H0R-Sp-fnC" secondAttribute="bottom" constant="18" id="3mg-m7-sqa"/>
                    <constraint firstItem="dyQ-co-pmN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="FP8-GQ-a2M"/>
                    <constraint firstItem="Vt3-Cr-w8d" firstAttribute="leading" secondItem="dyQ-co-pmN" secondAttribute="trailing" constant="8" id="Iyt-21-2s4"/>
                    <constraint firstItem="H0R-Sp-fnC" firstAttribute="top" secondItem="cj4-E1-kJj" secondAttribute="bottom" constant="18" id="WzA-4d-D8W"/>
                    <constraint firstAttribute="trailing" secondItem="Vt3-Cr-w8d" secondAttribute="trailing" constant="16" id="f98-KV-52d"/>
                    <constraint firstItem="cj4-E1-kJj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="gsB-rv-Q5t"/>
                    <constraint firstAttribute="trailing" secondItem="H0R-Sp-fnC" secondAttribute="trailing" constant="16" id="jjp-kD-izn"/>
                    <constraint firstItem="MQ6-CN-Uv0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="nV5-9g-PKc"/>
                    <constraint firstItem="cj4-E1-kJj" firstAttribute="leading" secondItem="MQ6-CN-Uv0" secondAttribute="trailing" constant="5" id="o3I-C2-tNd"/>
                    <constraint firstItem="MQ6-CN-Uv0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uWc-EK-ID1"/>
                    <constraint firstAttribute="trailing" secondItem="cj4-E1-kJj" secondAttribute="trailing" constant="16" id="v5u-ba-TZ6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardCertificationImage" destination="MQ6-CN-Uv0" id="cW5-be-xfb"/>
                <outlet property="marksImageView" destination="dyQ-co-pmN" id="NSl-D7-Itv"/>
                <outlet property="nameLabel" destination="H0R-Sp-fnC" id="RC9-NB-6Uj"/>
                <outlet property="positionLabel" destination="cj4-E1-kJj" id="vQ5-pw-Vo0"/>
                <outlet property="signLabel" destination="Vt3-Cr-w8d" id="XZ7-qt-H4s"/>
            </connections>
            <point key="canvasLocation" x="198" y="310.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_zy_yh" width="11" height="10"/>
    </resources>
</document>
