<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-CB-Bct">
                    <rect key="frame" x="157" y="16" width="60" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="192-Jq-PJa"/>
                        <constraint firstAttribute="width" constant="60" id="ky8-ub-qAi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-W2-5Y8">
                    <rect key="frame" x="16" y="24" width="124" height="0.5"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="V2i-jE-4pP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-DA-Qfd">
                    <rect key="frame" x="234" y="24" width="125" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Gxd-1Z-h8J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nw0-DA-Qfd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="14I-oV-PeF"/>
                <constraint firstItem="vhx-CB-Bct" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6sB-Pz-ipz"/>
                <constraint firstAttribute="trailing" secondItem="Nw0-DA-Qfd" secondAttribute="trailing" constant="16" id="FLX-bn-tDS"/>
                <constraint firstItem="zYb-W2-5Y8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="MOy-rF-izg"/>
                <constraint firstItem="vhx-CB-Bct" firstAttribute="leading" secondItem="zYb-W2-5Y8" secondAttribute="trailing" constant="17" id="RWR-8i-UMJ"/>
                <constraint firstItem="zYb-W2-5Y8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="fi2-cp-WFd"/>
                <constraint firstItem="Nw0-DA-Qfd" firstAttribute="leading" secondItem="vhx-CB-Bct" secondAttribute="trailing" constant="17" id="n1m-5A-dWw"/>
                <constraint firstItem="vhx-CB-Bct" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="z7u-Ng-qYY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-39.5" y="-161"/>
        </view>
    </objects>
</document>
