<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="KGk-i7-Jjw" customClass="ApplySettingCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门票名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-aa-fyg">
                        <rect key="frame" x="16" y="21" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Wnc-YI-gxC"/>
                            <constraint firstAttribute="width" constant="75" id="kTs-Hi-iG7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.68627450980392157" green="0.71372549019607845" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="不超过10个字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-iN-hga">
                        <rect key="frame" x="104" y="13" width="221" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="yfz-yQ-lht"/>
                        </constraints>
                        <color key="textColor" red="0.25490196078431371" green="0.27450980392156865" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8k-VL-2QS">
                        <rect key="frame" x="16" y="54" width="313" height="0.5"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="i0Z-Fm-MiR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门票价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zko-bo-qTO">
                        <rect key="frame" x="16" y="70" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kqy-5b-8zu"/>
                            <constraint firstAttribute="width" constant="75" id="q4D-CE-ndG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.68627450980000004" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89c-66-bMe">
                        <rect key="frame" x="312" y="70" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3JK-4P-gFo"/>
                            <constraint firstAttribute="width" constant="20" id="5vb-dM-2uO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="不填默认免费" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F63-A6-vnT">
                        <rect key="frame" x="104" y="62" width="200" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="oRe-4B-wlt"/>
                        </constraints>
                        <color key="textColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-gp-xVl">
                        <rect key="frame" x="16" y="102" width="313" height="0.5"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="XWp-JN-jeB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名额限制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-Cf-Sd0">
                        <rect key="frame" x="16" y="118" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PFa-cu-ZCB"/>
                            <constraint firstAttribute="width" constant="75" id="c3g-4e-0hZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.68627450980000004" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="不填默认不限制" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-2E-b7i">
                        <rect key="frame" x="104" y="110" width="200" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="jJ8-66-BEL"/>
                        </constraints>
                        <color key="textColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-JP-sSI">
                        <rect key="frame" x="312" y="118" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9VW-IZ-feJ"/>
                            <constraint firstAttribute="height" constant="21" id="Lnc-Nl-N8f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtx-Gv-pnd">
                        <rect key="frame" x="16" y="150" width="313" height="0.5"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="cwZ-DN-570"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门票说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4T-jS-94E">
                        <rect key="frame" x="16" y="166" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="H5B-ee-9ZH"/>
                            <constraint firstAttribute="height" constant="21" id="rua-iJ-MaC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.68627450980000004" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138-un-6ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="edq-je-FoK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byv-oH-BBJ">
                        <rect key="frame" x="337" y="17" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="AcU-Pg-ary"/>
                            <constraint firstAttribute="height" constant="25" id="q13-0r-K3v"/>
                        </constraints>
                        <state key="normal" image="btn_delete"/>
                        <connections>
                            <action selector="deleteTicketButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vec-Ef-Ors"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-kc-s2J">
                        <rect key="frame" x="100" y="158" width="225" height="71"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不超过40个字（选填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-3Q-Gia">
                        <rect key="frame" x="104" y="166" width="217" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pas-Zb-apb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="byv-oH-BBJ" secondAttribute="trailing" constant="13" id="00X-uA-J5n"/>
                    <constraint firstAttribute="trailing" secondItem="8rh-gp-xVl" secondAttribute="trailing" constant="46" id="02S-9R-CHU"/>
                    <constraint firstItem="zko-bo-qTO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2ou-QP-C3Q"/>
                    <constraint firstItem="byv-oH-BBJ" firstAttribute="top" secondItem="138-un-6ph" secondAttribute="bottom" constant="12" id="3Wl-bi-xie"/>
                    <constraint firstItem="jBp-JP-sSI" firstAttribute="top" secondItem="8rh-gp-xVl" secondAttribute="bottom" constant="15.5" id="5h6-cZ-vak"/>
                    <constraint firstItem="CXR-iN-hga" firstAttribute="top" secondItem="138-un-6ph" secondAttribute="bottom" constant="8" id="6jQ-op-zQK"/>
                    <constraint firstAttribute="trailing" secondItem="1sq-3Q-Gia" secondAttribute="trailing" constant="54" id="7SP-e7-FbD"/>
                    <constraint firstAttribute="trailing" secondItem="Qtx-Gv-pnd" secondAttribute="trailing" constant="46" id="7i1-LR-PZc"/>
                    <constraint firstItem="ufw-kc-s2J" firstAttribute="top" secondItem="Qtx-Gv-pnd" secondAttribute="bottom" constant="7.5" id="9Ry-92-DCt"/>
                    <constraint firstItem="89c-66-bMe" firstAttribute="top" secondItem="k8k-VL-2QS" secondAttribute="bottom" constant="16" id="CqZ-kz-tlD"/>
                    <constraint firstItem="89c-66-bMe" firstAttribute="leading" secondItem="F63-A6-vnT" secondAttribute="trailing" constant="8" id="F4u-LU-1g7"/>
                    <constraint firstItem="1sq-3Q-Gia" firstAttribute="leading" secondItem="S4T-jS-94E" secondAttribute="trailing" constant="13" id="JgC-lQ-5eZ"/>
                    <constraint firstItem="U6T-2E-b7i" firstAttribute="top" secondItem="8rh-gp-xVl" secondAttribute="bottom" constant="7.5" id="LEE-od-NsI"/>
                    <constraint firstItem="U6T-2E-b7i" firstAttribute="leading" secondItem="0Se-Cf-Sd0" secondAttribute="trailing" constant="13" id="M3P-QA-ijM"/>
                    <constraint firstAttribute="trailing" secondItem="k8k-VL-2QS" secondAttribute="trailing" constant="46" id="MpJ-yZ-sxX"/>
                    <constraint firstItem="8rh-gp-xVl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QQK-b6-Zlc"/>
                    <constraint firstItem="BwZ-aa-fyg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qt4-1S-dyD"/>
                    <constraint firstItem="S4T-jS-94E" firstAttribute="top" secondItem="Qtx-Gv-pnd" secondAttribute="bottom" constant="15.5" id="RMl-e7-zND"/>
                    <constraint firstAttribute="trailing" secondItem="138-un-6ph" secondAttribute="trailing" id="Sbx-qa-xwQ"/>
                    <constraint firstItem="0Se-Cf-Sd0" firstAttribute="top" secondItem="8rh-gp-xVl" secondAttribute="bottom" constant="15.5" id="TGD-ui-91R"/>
                    <constraint firstAttribute="trailing" secondItem="89c-66-bMe" secondAttribute="trailing" constant="43" id="UfQ-Rh-LCg"/>
                    <constraint firstAttribute="trailing" secondItem="jBp-JP-sSI" secondAttribute="trailing" constant="43" id="XHr-rh-G9Q"/>
                    <constraint firstItem="k8k-VL-2QS" firstAttribute="top" secondItem="CXR-iN-hga" secondAttribute="bottom" constant="1.5" id="XOa-nY-tXl"/>
                    <constraint firstItem="Qtx-Gv-pnd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xyy-NK-zSf"/>
                    <constraint firstItem="0Se-Cf-Sd0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Yif-lK-UdK"/>
                    <constraint firstItem="Qtx-Gv-pnd" firstAttribute="top" secondItem="U6T-2E-b7i" secondAttribute="bottom" constant="1" id="b7R-3n-6F8"/>
                    <constraint firstItem="ufw-kc-s2J" firstAttribute="leading" secondItem="S4T-jS-94E" secondAttribute="trailing" constant="9" id="bBO-dd-vBm"/>
                    <constraint firstItem="F63-A6-vnT" firstAttribute="leading" secondItem="zko-bo-qTO" secondAttribute="trailing" constant="13" id="bh9-zR-1Kw"/>
                    <constraint firstItem="138-un-6ph" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d6P-0c-3A6"/>
                    <constraint firstItem="zko-bo-qTO" firstAttribute="top" secondItem="k8k-VL-2QS" secondAttribute="bottom" constant="16" id="d9M-B4-SNY"/>
                    <constraint firstItem="1sq-3Q-Gia" firstAttribute="top" secondItem="Qtx-Gv-pnd" secondAttribute="bottom" constant="15" id="eNL-13-Udi"/>
                    <constraint firstAttribute="trailing" secondItem="ufw-kc-s2J" secondAttribute="trailing" constant="50" id="edk-30-Q4E"/>
                    <constraint firstItem="138-un-6ph" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gFH-BI-WTw"/>
                    <constraint firstItem="S4T-jS-94E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hYS-U2-l5t"/>
                    <constraint firstItem="k8k-VL-2QS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hba-9G-dVU"/>
                    <constraint firstItem="8rh-gp-xVl" firstAttribute="top" secondItem="F63-A6-vnT" secondAttribute="bottom" constant="1" id="lAU-wx-1w2"/>
                    <constraint firstItem="F63-A6-vnT" firstAttribute="top" secondItem="k8k-VL-2QS" secondAttribute="bottom" constant="8" id="n0e-jM-fUc"/>
                    <constraint firstItem="jBp-JP-sSI" firstAttribute="leading" secondItem="U6T-2E-b7i" secondAttribute="trailing" constant="8" id="oJ1-3I-5aX"/>
                    <constraint firstItem="CXR-iN-hga" firstAttribute="leading" secondItem="BwZ-aa-fyg" secondAttribute="trailing" constant="13" id="pYA-tH-UBz"/>
                    <constraint firstItem="byv-oH-BBJ" firstAttribute="leading" secondItem="CXR-iN-hga" secondAttribute="trailing" constant="12" id="w91-HE-Ufl"/>
                    <constraint firstItem="BwZ-aa-fyg" firstAttribute="top" secondItem="138-un-6ph" secondAttribute="bottom" constant="16" id="y0a-ZQ-Yjc"/>
                    <constraint firstAttribute="bottom" secondItem="ufw-kc-s2J" secondAttribute="bottom" constant="7.5" id="yPp-55-hKh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameTextField" destination="CXR-iN-hga" id="gC8-C3-XuU"/>
                <outlet property="priceTextField" destination="F63-A6-vnT" id="p5d-3i-Q08"/>
                <outlet property="remarkPlaceholder" destination="1sq-3Q-Gia" id="8wE-yN-iiU"/>
                <outlet property="remarkTextView" destination="ufw-kc-s2J" id="iYn-UH-nqP"/>
                <outlet property="seatTextField" destination="U6T-2E-b7i" id="Y9T-E1-ysl"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="140.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_delete" width="19" height="19"/>
    </resources>
</document>
